# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math

list_1 = [2, 5, 8, 9, -25, 25, 4]
new_list_1 = []
for i in list_1:
    if i > 0 and math.sqrt(i) % 1 == 0:
        new_list_1.append(math.sqrt(i))
print(new_list_1)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
date = '02.11.2013'
dates = {
    1: 'первое',
    2: 'второе',
    3: 'третье',
    4: 'четвертое',
    5: 'пятое',
    6: 'шестое',
    7: 'седьмое',
    8: 'восьмое',
    9: 'девятое',
    10: 'десяток',
    11: 'одиннадцатое',
    12: 'двенадцатое',
    13: 'тринадцатое',
    14: 'четырнадцатое',
    15: 'пятнадцатое',
    16: 'шестнадцатое',
    17: 'семнадцатое',
    18: 'восемнадцатое',
    19: 'девятнадцатое',
    20: 'двадцатое',
    30: 'тридцатое'
}
months = {
    1: 'января',
    2: 'февраля',
    3: 'марта',
    4: 'апреля',
    5: 'мая',
    6: 'июня',
    7: 'июля',
    8: 'августа',
    9: 'сентября',
    10: 'октября',
    11: 'ноября',
    12: 'декабря',
}

day = int(date[0:2])
month = int(date[3:5])
year = date[6:]
print('{} {} {} года'.format(dates[day], months[month], year))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
from random import randint
n = 5
random_list = []
for i in range(n):
    random_list.append(randint(-100, 100))

print(random_list)
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
# решение а:
a_list = list(set(lst))
print(a_list)

# решение b:
b_list = []
for element in lst:
    if lst.count(element) == 1:
        b_list.append(element)
print(b_list)
