# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
equation = equation.replace(' ', '')
k = float(equation[equation.find('=')+1:equation.find('x')])
b = float(equation[equation.find('x')+1:])
y = k * x + b
# print(y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '2.10.9999'

day = int(date[:date.find('.')])
date = date[date.find('.')+1:]
month = int(date[:date.find('.')])
year = int(date[date.find('.')+1:])
if year not in range(1, 10000):
    print('Дата неверна!')
    exit()
elif (day in range(1, 32) and month in [1, 3, 5, 7, 8, 10, 12]) \
            or (day in range(1, 30) and month in [2, 4, 6, 9, 11]):
    print("все ок")
else:
    print("Дата неверна!")

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
N = 7000000000
square = 1
max_floor = 1
position = 1
max_N = 1
# ищем квадрат, в котором находится число
while max_N < N:
    square += 1
    max_N += square**2
    max_floor += square

lower_N = max_N - square**2 + 1
lower_floor = max_floor - square + 1
floor = lower_floor
right_N = lower_N + square - 1
# в найденном квадрате проходим по этажам и смотрим в каком находится искомое число:
while N > right_N:
    floor += 1
    right_N += square
# найдем теперь порядковый  номер на этаже
lower_N = right_N - square + 1
while N != lower_N:
    lower_N += 1
    position += 1

print("floor = ", floor)
print("position = ", position)

