# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruit_list = ["яблоко", "банан", "киви", "арбуз"]
for i in range(1, len(fruit_list)+1):
    print('{}.'.format(i), '{:>7}'.format(fruit_list[i-1]))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list_1 = [1, 2, 2, 3, 4, 4]
list_2 = [2, 3, 5]
print([i for i in list_1 if i not in list_2])

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list_1 = [1, 2, 2, 3, 4, 4]
new_list_1 = []
for each in list_1:
    if each % 2 == 0:
        new_list_1.append(each/4)
    else:
        new_list_1.append(each*2)
print(new_list_1)
