
__author__ = 'Гуков Алексей Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
input_number = int(input('введите число: '))
max_value = 0
while input_number > 0:
    if input_number % 10 > max_value:
        max_value = input_number % 10
    input_number //= 10
print(max_value)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = int(input('введите число a: '))
b = int(input('введите число b: '))
a += b
b = a - b
a -= b
print('a = {} b = {}'.format(a, b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('ax² + bx + c = 0')
a = int(input('введите коэфф. a: '))
b = int(input('введите коэфф. b: '))
c = int(input('введите коэфф. c: '))
D = b**2 - 4*a*c
if D < 0:
    print('корни комплексные, считать не будем.')
elif D == 0:
    print('x1 = x2 = {}'.format(-b/(2*a)))
else:
    print("x1 = {}".format((-b + math.sqrt(D))/(2*a)))
    print("x2 = {}".format((-b - math.sqrt(D))/(2*a)))
